- Original Settings

/content/XAI-for-ST-P3/ST-P3
checkpoint: checkpoint_file
dataroot: nuscenes
Loaded pretrained weights for efficientnet-b4
Loaded weights from 
 checkpoint_file
vehicle_iou : 0.3771527111530304
pedestrian_iou : 0.13264816999435425
lane_divider_iou : 0.30845168232917786
drivable_area_iou : 0.7041462659835815
plan_obj_col_1s : 0.0
plan_obj_box_col_1s : 0.0
plan_L2_1s : 1.0286227464675903
plan_obj_col_2s : 0.0
plan_obj_box_col_2s : 0.0
plan_L2_2s : 1.489842176437378
plan_obj_col_3s : 0.0025641026441007853
plan_obj_box_col_3s : 0.015384616330265999
plan_L2_3s : 2.024585247039795


#################################################################################

- Disabled Safety Cost (for obstacles)

/content/XAI-for-ST-P3/ST-P3
checkpoint: checkpoint_file
dataroot: nuscenes
Loaded pretrained weights for efficientnet-b4
Loaded weights from 
 checkpoint_file
vehicle_iou : 0.3771527111530304
pedestrian_iou : 0.13264816999435425
lane_divider_iou : 0.30845168232917786
drivable_area_iou : 0.7041462659835815
plan_obj_col_1s : 0.0
plan_obj_box_col_1s : 0.0
plan_L2_1s : 1.0846030712127686
plan_obj_col_2s : 0.0
plan_obj_box_col_2s : 0.003846153849735856
plan_L2_2s : 1.6863312721252441
plan_obj_col_3s : 0.0
plan_obj_box_col_3s : 0.028205130249261856
plan_L2_3s : 2.3562171459198


####################################################################################

- Disabled all (Cost_fo = 0) 

/content/XAI-for-ST-P3/ST-P3
checkpoint: checkpoint_file
dataroot: nuscenes
Loaded pretrained weights for efficientnet-b4
Loaded weights from 
 checkpoint_file
vehicle_iou : 0.3771710991859436
pedestrian_iou : 0.1325637251138687
lane_divider_iou : 0.30846014618873596
drivable_area_iou : 0.7041724920272827
plan_obj_col_1s : 0.0
plan_obj_box_col_1s : 0.0
plan_L2_1s : 2.165351629257202
plan_obj_col_2s : 0.007692307699471712
plan_obj_box_col_2s : 0.03461538627743721
plan_L2_2s : 4.836050033569336
plan_obj_col_3s : 0.023076925426721573
plan_obj_box_col_3s : 0.07692308723926544
plan_L2_3s : 7.951145172119141